[options]
db_host     = postgres
db_port     = 5432
db_name     = odoo_qa
db_user     = odoo_qa

admin_passwd = PLACEHOLDER_SECRET

http_port   = 8069
workers     = 0
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
log_level   = info
logfile     = False
list_db     = True
